<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        position:relative;
        max-width: 100%;
        height: 40rem;
        margin:0 auto;
    }

    img{
        height:90%;
        width:100%;
    }
    .slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 80%; 
  object-fit: cover;
}
#text{
    text-align: center;
    
}
.btn{
    border-radius: 10px;
    text-decoration: none;
    font-size: 2.3rem;
    padding: 0.5rem 3rem;
    display: inline-block;
    margin:1rem;
    transition:background-color 0.5s;
    font-weight: 400;
    background-color: #e67e22;
    justify-content: center;
}

.btn-first:link,.btn-first:visited{
    background-color: #e67e22;
    color:black;
    border-radius:2px solid black;
}

.btn-first:hover,.btn-first:active{
    color:#fff;
}
.text-centre
{
    text-align:center;
    height: 0.5rem;
    padding-top:10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 400;

}

#login{
    margin-left: 42rem;

}
</style>
<body>
    <div id="main" class="slide">
        <img src="images/main4.jpg " id="slideimage">
        <h1  id="text"> Order from a wide range of restaurents.  </h1>
    </div>

      <div>
        <h6 class="text-centre">Ready to order from top restaurents?</h6><br/>
      </div>

      <a href="singin.html" class="btn btn-first" id="login" >login</a>


    <script>
        
    //for creating a image slider
        function  first(){
            document.getElementById("slideimage").src="images/main2.jpg ";
            document.getElementById("text").textContent=" delivered quickly to your doorsets.";

        }

        function  second(){
            document.getElementById("slideimage").src="images/main1.jpg ";
            document.getElementById("text").textContent=" With a wide collection of couisins. ";
        }

        function  third(){
            document.getElementById("slideimage").src="images/main4.jpg ";
            document.getElementById("text").textContent=" Order from a wide range of restaurents.";
        }
    setInterval(first,2000);
    setInterval(second,4000);
    setInterval(third,6000);
    

    </script>
</body>
</html>